In [1]:
import pandas as pd

In [2]:
rawData = pd.read_csv('Absenteeism_data.csv')
rawData.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,36,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,3,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,11,23,7/23/2018,289,36,33,239.554,30,1,2,1,2

In [3]:
df = rawData.copy()

In [4]:
pd.options.display.max_rows = None
pd.options.display.max_rows = None
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,36,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,3,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,11,23,7/23/2018,289,36,33,239.554,30,1,2,1,2

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   ID                                    700 non-null    int64
 1   Reason for Absence                    700 non-null    int64
 2   Date                                  700 non-null    object
 3   Transportation Expense                700 non-null    int64
 4   Distance to Work                      700 non-null    int64
 5   Age                                   700 non-null    int64
 6   Daily Work Load Average(in Minutes)   700 non-null    float64
 7   Body Mass Index                       700 non-null    int64
 8   Education                             700 non-null    int64
 9   Children                              700 non-null    int64
 10  Pets                                  700 non-null    int64
 11  Absenteeism Time in Hours             700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [6]:
df1 = df.drop(['ID'] , axis=1)

In [7]:
df1.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,23,7/23/2018,289,36,33,239.554,30,1,2,1,2

In [8]:
df1['Reason for Absence'].describe()

count    700.000000
mean      19.411429
std        8.356292
min        0.000000
25%       13.000000
50%       23.000000
75%       27.000000
max       28.000000
Name: Reason for Absence, dtype: float64

In [9]:
df1['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [10]:
len(df1['Reason for Absence'].unique())

28

In [11]:
sorted( df1['Reason for Absence'].unique() )

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [12]:
def findMissionNum (reason):
    x = 0
    for i in reason:
        if(i==x):
            x += 1
        else:
            print('mission number is:', x)
            break

In [13]:
defInput = sorted( df1['Reason for Absence'].unique() )
findMissionNum(defInput)

mission number is: 20

In [14]:
dummyReason = pd.get_dummies(df1['Reason for Absence'])
dummyReason.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [15]:
dummyReason['Cheak'] = dummyReason.sum(axis=1)
dummyReason.head()

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,Cheak
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [16]:
dummyReason['Cheak'].sum()

700

In [17]:
dummyReason['Cheak'].unique()

array([1], dtype=int64)

In [18]:
dummyReason= dummyReason.drop(['Cheak'],axis=1)
dummyReason.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [19]:
dummyReason = pd.get_dummies(df1['Reason for Absence'],drop_first=True)
dummyReason.head()

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [20]:
df1.head(5)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,23,7/23/2018,289,36,33,239.554,30,1,2,1,2

In [21]:
df1 = df1.drop( ['Reason for Absence'] ,axis=1)
df1.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,7/23/2018,289,36,33,239.554,30,1,2,1,2

In [22]:
dummyReason.head(5)

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [23]:
reasonGroup1 = dummyReason.loc[ : , 0:13 ]
reasonGroup2 = dummyReason.loc[ : , 14:16 ]
reasonGroup3 = dummyReason.loc[ : , 17:21 ]
reasonGroup4 = dummyReason.loc[ : , 22: ]

In [24]:
reasonGroup1.head(5)

   1   2   3   4   5   6   7   8   9   10  11  12  13
0   0   0   0   0   0   0   0   0   0   0   0   0   0
1   0   0   0   0   0   0   0   0   0   0   0   0   0
2   0   0   0   0   0   0   0   0   0   0   0   0   0
3   0   0   0   0   0   0   1   0   0   0   0   0   0
4   0   0   0   0   0   0   0   0   0   0   0   0   0

In [25]:
reasonGroup2.head(5)

   14  15  16
0   0   0   0
1   0   0   0
2   0   0   0
3   0   0   0
4   0   0   0

In [26]:
reasonGroup3.head(5)

   17  18  19  21
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0

In [27]:
reasonGroup4.head(5)

   22  23  24  25  26  27  28
0   0   0   0   0   1   0   0
1   0   0   0   0   0   0   0
2   0   1   0   0   0   0   0
3   0   0   0   0   0   0   0
4   0   1   0   0   0   0   0

In [28]:
reasonGroup1 = dummyReason.loc[ : , 0:13 ].max(axis=1)
reasonGroup2 = dummyReason.loc[ : , 14:16 ].max(axis=1)
reasonGroup3 = dummyReason.loc[ : , 17:21 ].max(axis=1)
reasonGroup4 = dummyReason.loc[ : , 22: ].max(axis=1)

In [29]:
reasonGroup1.head(5)

0    0
1    0
2    0
3    1
4    0
dtype: uint8

In [30]:
reasonGroup2.head(5)

0    0
1    0
2    0
3    0
4    0
dtype: uint8

In [31]:
reasonGroup3.head(5)

0    0
1    0
2    0
3    0
4    0
dtype: uint8

In [32]:
reasonGroup4.head(5)

0    1
1    0
2    1
3    0
4    1
dtype: uint8

In [33]:
df1 = pd.concat( [ df1, reasonGroup1 , reasonGroup2 , reasonGroup3 , reasonGroup4] , axis=1 )
df1.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,7/7/2018,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,7/14/2018,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,7/15/2018,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7/16/2018,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,7/23/2018,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [34]:
df1.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1,
       2, 3], dtype=object)

In [35]:
columnsName = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'reason1', 'reason2',
       'reason3', 'reason4']

In [36]:
df1.columns = columnsName
df1.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,reason1,reason2,reason3,reason4
0,7/7/2018,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,7/14/2018,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,7/15/2018,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7/16/2018,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,7/23/2018,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [37]:
reordering = ['reason1', 'reason2',
       'reason3', 'reason4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']

df1 = df1[reordering]
df1.head(5)

,reason1,reason2,reason3,reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7/23/2018,289,36,33,239.554,30,1,2,1,2

## creating cheak point

In [38]:
dfReasonModified = df1.copy()
dfReasonModified.head()

,reason1,reason2,reason3,reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7/23/2018,289,36,33,239.554,30,1,2,1,2

preprocessing on date column

In [39]:
type(dfReasonModified['Date'][0])

str

In [40]:
dfReasonModified['Date'] = pd.to_datetime(dfReasonModified['Date'])
type(dfReasonModified['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [41]:
dfReasonModified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   reason1                               700 non-null    uint8
 1   reason2                               700 non-null    uint8
 2   reason3                               700 non-null    uint8
 3   reason4                               700 non-null    uint8
 4   Date                                  700 non-null    datetime64[ns]
 5   Transportation Expense                700 non-null    int64
 6   Distance to Work                      700 non-null    int64
 7   Age                                   700 non-null    int64
 8   Daily Work Load Average(in Minutes)   700 non-null    float64
 9   Body Mass Index                       700 non-null    int64
 10  Education                             700 non-null    int64
 11  Children                              700 non-null    int64
 12  Pets                                  700 non-null    int64
 13  Absenteeism Time in Hours             700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

In [42]:
dfReasonModified['Month Value'] = dfReasonModified['Date'].dt.month
dfReasonModified.head(5)

,reason1,reason2,reason3,reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2018-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2018-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2018-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2018-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2018-07-23,289,36,33,239.554,30,1,2,1,2,7

In [43]:
dfReasonModified['Day of week'] = dfReasonModified['Date'].dt.dayofweek
dfReasonModified.head(5)

,reason1,reason2,reason3,reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of week
0,0,0,0,1,2018-07-07,289,36,33,239.554,30,1,2,1,4,7,5
1,0,0,0,0,2018-07-14,118,13,50,239.554,31,1,1,0,0,7,5
2,0,0,0,1,2018-07-15,179,51,38,239.554,31,1,0,0,2,7,6
3,1,0,0,0,2018-07-16,279,5,39,239.554,24,1,2,0,4,7,0
4,0,0,0,1,2018-07-23,289,36,33,239.554,30,1,2,1,2,7,0

In [44]:
dfReasonModified = dfReasonModified.drop( ['Date'] , axis=1)

dfReasonModified = dfReasonModified[['reason1', 'reason2', 'reason3', 'reason4','Month Value', 'Day of week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']]

dfReasonModified.head()

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,1,2,1,2

In [46]:
dfReasonDateModified = dfReasonModified.copy()
dfReasonDateModified.head()

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,1,2,1,2

In [47]:
dfReasonDateModified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 15 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   reason1                               700 non-null    uint8
 1   reason2                               700 non-null    uint8
 2   reason3                               700 non-null    uint8
 3   reason4                               700 non-null    uint8
 4   Month Value                           700 non-null    int64
 5   Day of week                           700 non-null    int64
 6   Transportation Expense                700 non-null    int64
 7   Distance to Work                      700 non-null    int64
 8   Age                                   700 non-null    int64
 9   Daily Work Load Average(in Minutes)   700 non-null    float64
 10  Body Mass Index                       700 non-null    int64
 11  Education                             700 non-null    int64
 12  Children                              700 non-null    int64
 13  Pets                                  700 non-null    int64
 14  Absenteeism Time in Hours             700 non-null    int64
dtypes: float64(1), int64(10), uint8(4)
memory usage: 63.0 KB

In [48]:
dfReasonDateModified['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [49]:
dfReasonDateModified['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64



high school ==> 0


greather than high school ==> 1

In [50]:
dfReasonDateModified['Education'] = dfReasonDateModified['Education'].map( { 1:0 , 2:1 , 3:1 , 4:1 } )

In [51]:
dfReasonDateModified['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

In [52]:
dfReasonDateModified.head(10)

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,1,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,1,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,1,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,4,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,4,235,11,37,239.554,29,1,1,1,8

## final cheak point

In [53]:
dfPreprocessed = dfReasonDateModified.copy()
dfPreprocessed.head()

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2

In [54]:
dfPreprocessed.to_csv('final_absenteeism.csv',index=False)

## **start ML on absenteeism project**

In [55]:
import numpy as np

In [56]:
data = pd.read_csv('final_absenteeism.csv')
data.head()

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2

برای مشخص کردن میانه ساعت غیبت ها از مدیان استفاده میکنیم و بعد کسایی که بیشتر از میانه غیبت داشتن رو 1 درنظر میگیریم یعنی که زیادی غایب بودن و زیر 3ساعت ها رو 0 درنظر میگیریم به این معنی که غیبتشون عادی بوده
با این کار دادهامون رو بصورت تقریبی نصف میکنیم

In [57]:
data['Absenteeism Time in Hours'].median()

3.0

In [58]:
targets = np.where( data['Absenteeism Time in Hours'] > 3 , 1 , 0 )

In [59]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [60]:
data['Excessive absenteeism'] = targets
data.head(10)

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive absenteeism
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2,0
5,0,0,0,1,7,1,179,51,38,239.554,31,0,0,0,2,0
6,0,0,0,1,7,1,361,52,28,239.554,27,0,1,4,8,1
7,0,0,0,1,7,1,260,50,36,239.554,23,0,4,0,4,1
8,0,0,1,0,7,4,155,12,34,239.554,25,0,2,0,40,1
9,0,0,0,1,7,4,235,11,37,239.554,29,1,1,1,8,1

In [61]:
targets.sum() / targets.shape[0]

0.45571428571428574

In [62]:
data.head()

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive absenteeism
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2,0

In [63]:
dataWithTargets = data.drop( ['Absenteeism Time in Hours'] ,axis=1 )
dataWithTargets.head()

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Excessive absenteeism
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,1
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,0
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,1
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,0

In [64]:
targets = dataWithTargets.iloc[: , -1]

In [65]:
unscaledInputs = dataWithTargets.iloc[: , : -1]

In [66]:
dataWithTargets.columns

Index(['reason1', 'reason2', 'reason3', 'reason4', 'Month Value',
       'Day of week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Excessive absenteeism'],
      dtype='object')

## custom standardizatiom
چون ریزن ها و اجوکیشن داده های کتگوریکال هستن نباید استاندارد سازی بشن

In [67]:
from sklearn.preprocessing import StandardScaler
from sklearn.base import BaseEstimator, TransformerMixin

In [68]:
class CustomScaler(BaseEstimator,TransformerMixin):

    def __init__(self,columns):
        self.scaler = StandardScaler()
        self.columns = columns
        self.mean_ = None
        self.var_ = None

    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self

    def transform(self,X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [69]:
unscaledInputs.columns.values

array(['reason1', 'reason2', 'reason3', 'reason4', 'Month Value',
       'Day of week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets'], dtype=object)

In [70]:
#olumns_to_scale = ['Month Value','Day of the Week', 'Transportation Expense', 'Distance to Work','Age',
                #   'Daily Work Load Average(in Minutes) ', 'Body Mass Index','Children', 'Pets']
columns_to_omit = ['reason1', 'reason2', 'reason3', 'reason4','Education' , 'Excessive absenteeism']

In [71]:
columns_to_scale = [x for x in unscaledInputs.columns.values if x not in columns_to_omit]
columns_to_scale

['Month Value',
 'Day of week',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average(in Minutes) ',
 'Body Mass Index',
 'Children',
 'Pets']

In [72]:
absenteeism_scaler = CustomScaler(columns_to_scale)

In [73]:
absenteeism_scaler.fit(unscaledInputs)

D:\apps\anaconda\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

CustomScaler(columns=['Month Value', 'Day of week', 'Transportation Expense',
                      'Distance to Work', 'Age',
                      'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
                      'Children', 'Pets'])

In [74]:
scaledInputs = absenteeism_scaler.transform(unscaledInputs)

scaledInputs.head(10)

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets
0,0,0,0,1,0.182726,0.721406,1.005844,0.412816,-0.536062,-0.806331,0.767431,0,0.880469,0.268487
1,0,0,0,0,0.182726,0.721406,-1.574681,-1.141882,2.130803,-0.806331,1.002633,0,-0.019280,-0.589690
2,0,0,0,1,0.182726,1.176756,-0.654143,1.426749,0.248310,-0.806331,1.002633,0,-0.919030,-0.589690
3,1,0,0,0,0.182726,-1.555348,0.854936,-1.682647,0.405184,-0.806331,-0.643782,0,0.880469,-0.589690
4,0,0,0,1,0.182726,-1.555348,1.005844,0.412816,-0.536062,-0.806331,0.767431,0,0.880469,0.268487
5,0,0,0,1,0.182726,-1.099997,-0.654143,1.426749,0.248310,-0.806331,1.002633,0,-0.919030,-0.589690
6,0,0,0,1,0.182726,-1.099997,2.092381,1.494345,-1.320435,-0.806331,0.061825,0,-0.019280,2.843016
7,0,0,0,1,0.182726,-1.099997,0.568211,1.359154,-0.065439,-0.806331,-0.878984,0,2.679969,-0.589690
8,0,0,1,0,0.182726,0.266055,-1.016322,-1.209478,-0.379188,-0.806331,-0.408580,0,0.880469,-0.589690
9,0,0,0,1,0.182726,0.266055,0.190942,-1.277074,0.091435,-0.806331,0.532229,1,-0.019280,0.268487

In [75]:
from sklearn.model_selection import train_test_split

#used random state or seed to shuffel
xTrain , xTest , yTrain , yTest = train_test_split(scaledInputs , targets ,test_size=0.2, train_size=0.8, random_state=20)


xTrain.shape , yTrain.shape

((560, 14), (560,))

In [76]:
xTest.shape, yTest.shape

((140, 14), (140,))

In [77]:
from sklearn.linear_model import LogisticRegression

logicModel = LogisticRegression().fit(xTrain,yTrain)

#accuracy
logicModel.score(xTrain,yTrain) * 100

77.14285714285715

In [78]:
from sklearn import metrics

prediction = logicModel.predict(xTest)

accuracy = metrics.accuracy_score(yTest , prediction)
accuracyScorePercentage = accuracy * 100
accuracyScorePercentage.round(2)

74.29

creating summary table

In [79]:
logicModel.coef_[0]

array([ 2.86495348e+00,  1.32616070e+00,  3.13023713e+00,  7.94938971e-01,
        1.74151804e-01, -1.38144567e-03,  6.41827144e-01, -3.08621205e-02,
       -1.43642687e-01, -1.49799101e-02,  2.83132771e-01, -2.73454034e-01,
        3.29421535e-01, -2.63148550e-01])

In [80]:
logicModel.intercept_[0]

-1.5955367604527324

In [81]:
featureColumns = ['reason1', 'reaspn2', 'reason3', 'reason4', 'Month Value', 'Day of week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index', 'Education',
       'Children', 'Pets']

summaryTable = pd.DataFrame( data=featureColumns , columns=['Features'] )

summaryTable['Coefficent'] = logicModel.coef_[0]

summaryTable.index = summaryTable.index +1

summaryTable.loc[0] = [ 'Intercept' , logicModel.intercept_[0] ]

summaryTable = summaryTable.sort_index()

summaryTable

                                Features  Coefficent
0                              Intercept   -1.595537
1                                reason1    2.864953
2                                reaspn2    1.326161
3                                reason3    3.130237
4                                reason4    0.794939
5                            Month Value    0.174152
6                            Day of week   -0.001381
7                 Transportation Expense    0.641827
8                       Distance to Work   -0.030862
9                                    Age   -0.143643
10  Daily Work Load Average(in Minutes)    -0.014980
11                       Body Mass Index    0.283133
12                             Education   -0.273454
13                              Children    0.329422
14                                  Pets   -0.263149

## odds ratio

In [82]:
oddsRatio = np.exp(summaryTable['Coefficent'])
summaryTable['Odds Ratio'] = oddsRatio
summaryTable = summaryTable.sort_values('Odds Ratio' , ascending=False)

summaryTable

                                Features  Coefficent  Odds Ratio
3                                reason3    3.130237   22.879404
1                                reason1    2.864953   17.548237
2                                reaspn2    1.326161    3.766555
4                                reason4    0.794939    2.214306
7                 Transportation Expense    0.641827    1.899949
13                              Children    0.329422    1.390164
11                       Body Mass Index    0.283133    1.327281
5                            Month Value    0.174152    1.190236
6                            Day of week   -0.001381    0.998620
10  Daily Work Load Average(in Minutes)    -0.014980    0.985132
8                       Distance to Work   -0.030862    0.969609
9                                    Age   -0.143643    0.866197
14                                  Pets   -0.263149    0.768628
12                             Education   -0.273454    0.760747
0                              Intercept   -1.595537    0.202800

In [83]:
# Day of week	  ,  Daily Work Load Average(in Minutes)	  ,  Distance to Work

dataWithTargets.head()

,reason1,reason2,reason3,reason4,Month Value,Day of week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Excessive absenteeism
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,1
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,0
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,1
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,0

In [84]:
dataWithTargets = dataWithTargets.drop( ['Day of week' , 'Daily Work Load Average(in Minutes) ' , 'Distance to Work'] , axis=1 )

unscaledGoodInputs = dataWithTargets.drop( ['Excessive absenteeism'] , axis=1 )

unscaledGoodInputs.head()

,reason1,reason2,reason3,reason4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,289,33,30,0,2,1
1,0,0,0,0,7,118,50,31,0,1,0
2,0,0,0,1,7,179,38,31,0,0,0
3,1,0,0,0,7,279,39,24,0,2,0
4,0,0,0,1,7,289,33,30,0,2,1

custom standardization

In [85]:
columns_to_scale = [x for x in unscaledGoodInputs.columns.values if x not in columns_to_omit]
absenteeism_scaler = CustomScaler(columns_to_scale)
absenteeism_scaler.fit(unscaledGoodInputs)
scaledInputs = absenteeism_scaler.transform(unscaledGoodInputs)
scaledInputs.head()

D:\apps\anaconda\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

,reason1,reason2,reason3,reason4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,0.182726,1.005844,-0.536062,0.767431,0,0.880469,0.268487
1,0,0,0,0,0.182726,-1.574681,2.130803,1.002633,0,-0.019280,-0.589690
2,0,0,0,1,0.182726,-0.654143,0.248310,1.002633,0,-0.919030,-0.589690
3,1,0,0,0,0.182726,0.854936,0.405184,-0.643782,0,0.880469,-0.589690
4,0,0,0,1,0.182726,1.005844,-0.536062,0.767431,0,0.880469,0.268487

train and test split

In [86]:
xTrain , xTest , yTrain , yTest = train_test_split(scaledInputs , targets ,test_size=0.2, train_size=0.8, random_state=42)

logitModel = LogisticRegression().fit(xTrain,yTrain)
logitModel.score(xTrain,yTrain)

0.7785714285714286

summary table

In [87]:
featureColumns = ['reason1', 'reaspn2', 'reason3', 'reason4', 'Month Value',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets']

summaryTable = pd.DataFrame( data=featureColumns , columns=['Features'] )

summaryTable['Coefficent'] = logitModel.coef_[0]

summaryTable.index = summaryTable.index +1

summaryTable.loc[0] = [ 'Intercept' , logitModel.intercept_[0] ]

summaryTable = summaryTable.sort_index()

summaryTable

                  Features  Coefficent
0                Intercept   -1.622276
1                  reason1    2.952429
2                  reaspn2    1.415210
3                  reason3    3.046237
4                  reason4    0.888910
5              Month Value    0.070680
6   Transportation Expense    0.685932
7                      Age   -0.214734
8          Body Mass Index    0.249103
9                Education   -0.286594
10                Children    0.386342
11                    Pets   -0.290917

In [88]:
oddsRatio = np.exp(summaryTable['Coefficent'])
summaryTable['Odds Ratio'] = oddsRatio
summaryTable = summaryTable.sort_values('Odds Ratio' , ascending=False)
summaryTable

                  Features  Coefficent  Odds Ratio
3                  reason3    3.046237   21.036046
1                  reason1    2.952429   19.152413
2                  reaspn2    1.415210    4.117351
4                  reason4    0.888910    2.432477
6   Transportation Expense    0.685932    1.985621
10                Children    0.386342    1.471588
8          Body Mass Index    0.249103    1.282874
5              Month Value    0.070680    1.073238
7                      Age   -0.214734    0.806756
9                Education   -0.286594    0.750817
11                    Pets   -0.290917    0.747578
0                Intercept   -1.622276    0.197449

## **testing model**

In [89]:
logitModel.score(xTest,yTest)

0.7857142857142857

In [ ]:

proba = logitModel.predict_proba(xTest)
proba

array([[0.3242432 , 0.6757568 ],
       [0.86247942, 0.13752058],
       [0.80580642, 0.19419358],
       [0.58520965, 0.41479035],
       [0.55900282, 0.44099718],
       [0.07169207, 0.92830793],
       [0.64900709, 0.35099291],
       [0.35471815, 0.64528185],
       [0.69330432, 0.30669568],
       [0.7417952 , 0.2582048 ],
       [0.87401522, 0.12598478],
       [0.68308013, 0.31691987],
       [0.25411966, 0.74588034],
       [0.44035246, 0.55964754],
       [0.73222284, 0.26777716],
       [0.48349535, 0.51650465],
       [0.88748538, 0.11251462],
       [0.17805803, 0.82194197],
       [0.87622055, 0.12377945],
       [0.56892723, 0.43107277],
       [0.74025574, 0.25974426],
       [0.74564144, 0.25435856],
       [0.6908576 , 0.3091424 ],
       [0.68743246, 0.31256754],
       [0.85862415, 0.14137585],
       [0.13866737, 0.86133263],
       [0.57879659, 0.42120341],
       [0.57706249, 0.42293751],
       [0.76064503, 0.23935497],
       [0.58370827, 0.41629173],
       [0.88602909, 0.11397091],
       [0.86401066, 0.13598934],
       [0.39729579, 0.60270421],
       [0.43043138, 0.56956862],
       [0.72824764, 0.27175236],
       [0.33606263, 0.66393737],
       [0.6908576 , 0.3091424 ],
       [0.87096836, 0.12903164],
       [0.14207549, 0.85792451],
       [0.8085922 , 0.1914078 ],
       [0.47342452, 0.52657548],
       [0.74944974, 0.25055026],
       [0.3640094 , 0.6359906 ],
       [0.88053183, 0.11946817],
       [0.77503063, 0.22496937],
       [0.25777047, 0.74222953],
       [0.23294479, 0.76705521],
       [0.10181896, 0.89818104],
       [0.6994103 , 0.3005897 ],
       [0.87839265, 0.12160735],
       [0.7417952 , 0.2582048 ],
       [0.69515079, 0.30484921],
       [0.55900282, 0.44099718],
       [0.06094791, 0.93905209],
       [0.86636434, 0.13363566],
       [0.77503063, 0.22496937],
       [0.02059945, 0.97940055],
       [0.72824764, 0.27175236],
       [0.10855595, 0.89144405],
       [0.63339328, 0.36660672],
       [0.38211118, 0.61788882],
       [0.88397538, 0.11602462],
       [0.4917664 , 0.5082336 ],
       [0.35471815, 0.64528185],
       [0.87401522, 0.12598478],
       [0.56718288, 0.43281712],
       [0.29589142, 0.70410858],
       [0.9366016 , 0.0633984 ],
       [0.73616095, 0.26383905],
       [0.79875131, 0.20124869],
       [0.7417952 , 0.2582048 ],
       [0.76064503, 0.23935497],
       [0.26680787, 0.73319213],
       [0.69515079, 0.30484921],
       [0.86345281, 0.13654719],
       [0.33606263, 0.66393737],
       [0.56397143, 0.43602857],
       [0.7785296 , 0.2214704 ],
       [0.73616095, 0.26383905],
       [0.53917901, 0.46082099],
       [0.07169207, 0.92830793],
       [0.10256261, 0.89743739],
       [0.8776205 , 0.1223795 ],
       [0.75321989, 0.24678011],
       [0.88602909, 0.11397091],
       [0.63683091, 0.36316909],
       [0.75321989, 0.24678011],
       [0.09085412, 0.90914588],
       [0.26477656, 0.73522344],
       [0.6994103 , 0.3005897 ],
       [0.80894473, 0.19105527],
       [0.46334576, 0.53665424],
       [0.70803504, 0.29196496],
       [0.72824764, 0.27175236],
       [0.54499433, 0.45500567],
       [0.14207549, 0.85792451],
       [0.4816953 , 0.5183047 ],
       [0.06326005, 0.93673995],
       [0.33107003, 0.66892997],
       [0.25796353, 0.74203647],
       [0.73739253, 0.26260747],
       [0.34512659, 0.65487341],
       [0.77503063, 0.22496937],
       [0.22828534, 0.77171466],
       [0.86006837, 0.13993163],
       [0.3876728 , 0.6123272 ],
       [0.43811286, 0.56188714],
       [0.8085922 , 0.1914078 ],
       [0.87043477, 0.12956523],
       [0.33369671, 0.66630329],
       [0.3640094 , 0.6359906 ],
       [0.35187827, 0.64812173],
       [0.4553214 , 0.5446786 ],
       [0.67869552, 0.32130448],
       [0.57395633, 0.42604367],
       [0.43839934, 0.56160066],
       [0.71695387, 0.28304613],
       [0.07725337, 0.92274663],
       [0.53998586, 0.46001414],
       [0.10382292, 0.89617708],
       [0.75695171, 0.24304829],
       [0.55514558, 0.44485442],
       [0.22935848, 0.77064152],
       [0.24635861, 0.75364139],
       [0.25091137, 0.74908863],
       [0.72295902, 0.27704098],
       [0.77503063, 0.22496937],
       [0.73346614, 0.26653386],
       [0.3043686 , 0.6956314 ],
       [0.86868348, 0.13131652],
       [0.6908576 , 0.3091424 ],
       [0.70189297, 0.29810703],
       [0.21540354, 0.78459646],
       [0.4816953 , 0.5183047 ],
       [0.6994103 , 0.3005897 ],
       [0.06207472, 0.93792528],
       [0.45539634, 0.54460366],
       [0.34728994, 0.65271006],
       [0.56892723, 0.43107277],
       [0.86162214, 0.13837786]])

In [ ]:
# احتمال 0 بودن در اون پیش بینی که کردیم
proba[ : , 0]

array([0.3242432 , 0.86247942, 0.80580642, 0.58520965, 0.55900282,
       0.07169207, 0.64900709, 0.35471815, 0.69330432, 0.7417952 ,
       0.87401522, 0.68308013, 0.25411966, 0.44035246, 0.73222284,
       0.48349535, 0.88748538, 0.17805803, 0.87622055, 0.56892723,
       0.74025574, 0.74564144, 0.6908576 , 0.68743246, 0.85862415,
       0.13866737, 0.57879659, 0.57706249, 0.76064503, 0.58370827,
       0.88602909, 0.86401066, 0.39729579, 0.43043138, 0.72824764,
       0.33606263, 0.6908576 , 0.87096836, 0.14207549, 0.8085922 ,
       0.47342452, 0.74944974, 0.3640094 , 0.88053183, 0.77503063,
       0.25777047, 0.23294479, 0.10181896, 0.6994103 , 0.87839265,
       0.7417952 , 0.69515079, 0.55900282, 0.06094791, 0.86636434,
       0.77503063, 0.02059945, 0.72824764, 0.10855595, 0.63339328,
       0.38211118, 0.88397538, 0.4917664 , 0.35471815, 0.87401522,
       0.56718288, 0.29589142, 0.9366016 , 0.73616095, 0.79875131,
       0.7417952 , 0.76064503, 0.26680787, 0.69515079, 0.86345281,
       0.33606263, 0.56397143, 0.7785296 , 0.73616095, 0.53917901,
       0.07169207, 0.10256261, 0.8776205 , 0.75321989, 0.88602909,
       0.63683091, 0.75321989, 0.09085412, 0.26477656, 0.6994103 ,
       0.80894473, 0.46334576, 0.70803504, 0.72824764, 0.54499433,
       0.14207549, 0.4816953 , 0.06326005, 0.33107003, 0.25796353,
       0.73739253, 0.34512659, 0.77503063, 0.22828534, 0.86006837,
       0.3876728 , 0.43811286, 0.8085922 , 0.87043477, 0.33369671,
       0.3640094 , 0.35187827, 0.4553214 , 0.67869552, 0.57395633,
       0.43839934, 0.71695387, 0.07725337, 0.53998586, 0.10382292,
       0.75695171, 0.55514558, 0.22935848, 0.24635861, 0.25091137,
       0.72295902, 0.77503063, 0.73346614, 0.3043686 , 0.86868348,
       0.6908576 , 0.70189297, 0.21540354, 0.4816953 , 0.6994103 ,
       0.06207472, 0.45539634, 0.34728994, 0.56892723, 0.86162214])

In [ ]:
# احتمال 1 بودن در اون پیش بینی که کردیم
proba[: , -1]

array([0.6757568 , 0.13752058, 0.19419358, 0.41479035, 0.44099718,
       0.92830793, 0.35099291, 0.64528185, 0.30669568, 0.2582048 ,
       0.12598478, 0.31691987, 0.74588034, 0.55964754, 0.26777716,
       0.51650465, 0.11251462, 0.82194197, 0.12377945, 0.43107277,
       0.25974426, 0.25435856, 0.3091424 , 0.31256754, 0.14137585,
       0.86133263, 0.42120341, 0.42293751, 0.23935497, 0.41629173,
       0.11397091, 0.13598934, 0.60270421, 0.56956862, 0.27175236,
       0.66393737, 0.3091424 , 0.12903164, 0.85792451, 0.1914078 ,
       0.52657548, 0.25055026, 0.6359906 , 0.11946817, 0.22496937,
       0.74222953, 0.76705521, 0.89818104, 0.3005897 , 0.12160735,
       0.2582048 , 0.30484921, 0.44099718, 0.93905209, 0.13363566,
       0.22496937, 0.97940055, 0.27175236, 0.89144405, 0.36660672,
       0.61788882, 0.11602462, 0.5082336 , 0.64528185, 0.12598478,
       0.43281712, 0.70410858, 0.0633984 , 0.26383905, 0.20124869,
       0.2582048 , 0.23935497, 0.73319213, 0.30484921, 0.13654719,
       0.66393737, 0.43602857, 0.2214704 , 0.26383905, 0.46082099,
       0.92830793, 0.89743739, 0.1223795 , 0.24678011, 0.11397091,
       0.36316909, 0.24678011, 0.90914588, 0.73522344, 0.3005897 ,
       0.19105527, 0.53665424, 0.29196496, 0.27175236, 0.45500567,
       0.85792451, 0.5183047 , 0.93673995, 0.66892997, 0.74203647,
       0.26260747, 0.65487341, 0.22496937, 0.77171466, 0.13993163,
       0.6123272 , 0.56188714, 0.1914078 , 0.12956523, 0.66630329,
       0.6359906 , 0.64812173, 0.5446786 , 0.32130448, 0.42604367,
       0.56160066, 0.28304613, 0.92274663, 0.46001414, 0.89617708,
       0.24304829, 0.44485442, 0.77064152, 0.75364139, 0.74908863,
       0.27704098, 0.22496937, 0.26653386, 0.6956314 , 0.13131652,
       0.3091424 , 0.29810703, 0.78459646, 0.5183047 , 0.3005897 ,
       0.93792528, 0.54460366, 0.65271006, 0.43107277, 0.13837786])